#spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse_db
#spring.datasource.username=lighthouse_server
#spring.datasource.password=lighthouse_password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop