buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		lombokVersion = '1.16.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.lighthouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage  {
	enabled = false
}

dependencies {
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
	compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'

	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile project(':export')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
