buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		postgresqlVersion = '42.1.4'
		lombokVersion = '1.16.10'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.lighthouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage  {
	enabled = false
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
