#elasticsearch.clustername = lighthouse-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9300


# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.

spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse_db
spring.datasource.username=lighthouse_server
spring.datasource.password=lighthouse_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s